{
  "appId": "io.bioflor.steam",
  "appName": "BioFlor",
  "webDir": "dist",
  "packageClassList": [
    "AppPlugin",
    "HapticsPlugin",
    "KeyboardPlugin",
    "ScreenOrientationPlugin",
    "StatusBarPlugin"
  ]
}
